
#Alarm server 
org.phoebus.email/mailhost=smtp.gsi.de
org.phoebus.email/mailport=25
org.phoebus.applications.alarm/server=localhost:29094
org.phoebus.applications.alarm/config_name=CBM
org.phoebus.applications.alarm/config_names=CBM
org.phoebus.applications.alarm/automated_email_sender=Alarm Notification <m.bajdel@gsi.de> 
org.phoebus.applications.alarm/annunciator_threshold=1
org.phoebus.applications.alarm/nag_period=00:00:15
org.phoebus.applications.alarm/annunciator_retention_count=100



